SS2MapData/MainWindow.xaml

<Window x:Class="SS2MapData.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SS2MapData"
		mc:Ignorable="d"
		Title="Star Story - Map Additional Data - Editor" Height="694.225" Width="1188.766" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<!-- The creator of the background fractal is NOT known to me. It was taken from a public domain site! -->
		<ImageBrush ImageSource="Fractal.jpg"/>
	</Window.Background>
	<Grid>
		<ListBox x:Name="ListMaps" HorizontalAlignment="Left" Height="607" Margin="10,36,0,0" VerticalAlignment="Top" Width="154" Foreground="#F8FFFF00" Background="#82000000" SelectionChanged="ListMaps_SelectionChanged"/>
		<Label Content="Maps:" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFFF6400"/>
		<TabControl x:Name="MainTab" HorizontalAlignment="Left" Height="633" Margin="181,10,0,0" VerticalAlignment="Top" Width="992" Background="#7F000000">
			<TabItem Header="Meta">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000">
					<Label Content="Map:" HorizontalAlignment="Left" Height="35" Margin="11,10,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
					<TextBox x:Name="BoxMap" HorizontalAlignment="Left" Height="35" Margin="199,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" IsReadOnly="True" Background="#66000000" Foreground="White"/>
					<Label Content="Title:" HorizontalAlignment="Left" Height="35" Margin="11,45,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
					<TextBox x:Name="BoxTitle" HorizontalAlignment="Left" Height="35" Margin="199,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" IsReadOnly="False" Background="#66000000" Foreground="White" TextChanged="MetaChanged"/>
					<Label Content="Map Level:" HorizontalAlignment="Left" Height="35" Margin="11,80,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
					<TextBox x:Name="BoxMapLevel" HorizontalAlignment="Left" Height="35" Margin="199,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" IsReadOnly="False" Background="#66000000" Foreground="White" TextChanged="MetaChanged"/>
					<Label Content="Arena:" HorizontalAlignment="Left" Height="35" Margin="11,115,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
					<TextBox x:Name="BoxArena" HorizontalAlignment="Left" Height="35" Margin="199,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" IsReadOnly="False" Background="#66000000" Foreground="White" TextChanged="MetaChanged"/>
					<Label Content="Music:" HorizontalAlignment="Left" Height="35" Margin="11,151,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
					<TextBox x:Name="BoxMusic" HorizontalAlignment="Left" Height="35" Margin="199,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" IsReadOnly="False" Background="#66000000" Foreground="White" TextChanged="MetaChanged"/>
					<Label Content="Script:" HorizontalAlignment="Left" Height="35" Margin="11,185,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
                    <CheckBox x:Name="ChkBoxApolloQuickScript" Margin="199,185,566,385" Content="ApolloQuickScript" Foreground="#FFFFFFB4" Checked="MetaCheckBox_Checked"/>
                    <CheckBox x:Name="ChkBoxNeilMapScript" Margin="420,185,345,385" Content="Neil MapScript" Foreground="#FFFFFFB4" Checked="MetaCheckBox_Checked"/>
                    <Label Content="Callbacks:" HorizontalAlignment="Left" Height="35" Margin="11,220,0,0" VerticalAlignment="Top" Width="188" Foreground="Yellow"/>
                    <CheckBox x:Name="ChkBoxUpdate" Margin="199,220,566,350" Content="Update" Foreground="#FFFFFFB4" Checked="MetaCheckBox_Checked"/>
                    <CheckBox x:Name="ChkBoxPreDraw" Margin="420,220,345,350" Content="Pre Draw" Foreground="#FFFFFFB4" Checked="MetaCheckBox_Checked"/>
                    <CheckBox x:Name="ChkBoxPostDraw" Margin="641,220,124,350" Content="Post Draw" Foreground="#FFFFFFB4" Checked="MetaCheckBox_Checked"/>
                </Grid>
			</TabItem>
			<TabItem Header="Layers">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000">
					<Label Content="Layers:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFF6400"/>
					<ListBox x:Name="ListLayers" HorizontalAlignment="Left" Height="536" Margin="10,43,0,0" VerticalAlignment="Top" Width="170" Background="#7F000000" SelectionChanged="ListLayers_SelectionChanged">
						<ListBox.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF00B4FF" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</ListBox.Foreground>
					</ListBox>
					<Grid x:Name="GridLayer" HorizontalAlignment="Left" Height="566" Margin="208,13,0,0" VerticalAlignment="Top" Width="759">
						<Label Margin="0,0,578,537" Content="Layer:" Foreground="Yellow" />
						<TextBox Margin="181,0,0,537" x:Name="TxtLayer" Background="#7F000000" Foreground="White" IsReadOnly="True"/>
						<Label Margin="0,29,578,508" Content="Title:" Foreground="Yellow" />
						<TextBox Margin="181,29,0,508" x:Name="TxtLayTitle" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<Label Margin="0,58,578,479" Content="No Encounters:" Foreground="Yellow" />
						<CheckBox x:Name="CheckNoEncounter" Margin="181,58,0,479" Content="Encounters Blocked" Foreground="#FF00B4FF" Checked="LayUpdate" >
							<CheckBox.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Blue" Offset="0"/>
									<GradientStop Color="#FF00B4FF" Offset="1"/>
								</LinearGradientBrush>
							</CheckBox.Background>
						</CheckBox>
						<Label Margin="-5,87,583,450" Content="Alternate Arena:" Foreground="Yellow" />
						<TextBox Margin="181,87,0,450" x:Name="TxtLayAltArena" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<Label Margin="0,116,578,421" Content="Scroll Bounderies:" Foreground="Yellow" />
						<TextBox Margin="181,116,523,421" x:Name="Txt_ScrollMinX" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<TextBox Margin="236,116,470,421" x:Name="Txt_ScrollMinY" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<TextBox Margin="312,116,396,421" x:Name="Txt_ScrollMaxX" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate" RenderTransformOrigin="0.5,0.5">
						</TextBox>
						<TextBox Margin="362,116,344,421" x:Name="Txt_ScrollMaxY" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate" RenderTransformOrigin="0.5,0.5">
						</TextBox>
						<TextBox Margin="450,116,265,421" x:Name="Txt_ScrollCenX" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<TextBox Margin="494,116,216,421" x:Name="Txt_ScrollCenY" Background="#7F000000" Foreground="White" IsReadOnly="False" TextChanged="LayUpdate"/>
						<Button x:Name="ScanScrollBoundaries" Content="Scan" Margin="586,116,10,424" Click="ScanScrollBoundaries_Click">
							<Button.Foreground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFFFB400" Offset="0"/>
									<GradientStop Color="#FFFFFFB4" Offset="1"/>
								</LinearGradientBrush>
							</Button.Foreground>
							<Button.Background>
								<ImageBrush ImageSource="Fractal Flower.jpg"/>
							</Button.Background>
						</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Foes">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000"/>
			</TabItem>
			<TabItem Header="Random Treasure">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000"/>
			</TabItem>
			<TabItem Header="Behavior">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000">
					<TextBox x:Name="Behavior_Source" HorizontalAlignment="Left" Height="553" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="966" Foreground="#FFC8B4FF" AcceptsReturn="True" TextChanged="Behavior_Source_TextChanged">
						<TextBox.Background>
							<ImageBrush ImageSource="Dark.png"/>
						</TextBox.Background>
					</TextBox>
					<Button x:Name="CompileAndSave" Margin="10,563,10,0" FontFamily="Segoe Script" Content="Save And Compile" Foreground="#FDFFFFFF" FontSize="18" Click="CompileAndSave_Click">
						<Button.Background>
							<ImageBrush ImageSource="Fractal Flower.jpg" Stretch="UniformToFill"/>
						</Button.Background>
					</Button>
				</Grid>
			</TabItem>

			<!-- (Just kept here for template purposes)
						<TabItem Header="Foes">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFB400" Offset="0"/>
						<GradientStop Color="#FF0F0b00" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#00000000"/>
			</TabItem>

			-->
		</TabControl>

	</Grid>
</Window>
